<!DOCTYPE html>
<html lang="en">
<head>   
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
</head>
<body>

  <div id="app">
  
    <h1>Belajar Vue Router</h1>

    <!-- Pengganti tag <a href=""></a>  -->
    <router-link to="/">Home</router-link>
    <router-link to="/login">Login</router-link>
    <router-link to="/admin-login">Admin</router-link>
    <hr>

    <!-- Untuk Menampilkan component secara dinamis , sesuai dengan route yang diakses -->
    <router-view></router-view>
    </div>

  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
  <script type="module">
       
      // Kita membuat 2 component , yaitu Home dan About
        const Home = { template: 
          '<div>Ini Halaman Home</div>' 
        }
        const Login = { template: 
          `<div>
            <form action="/home">
                <label for="user">Username:</label><br>
                <input type="text" id="user" name="user"><br>
                <label for="password">Password:</label><br>
                <input type="password" id="password" name="password"><br><br>
                <button onclick="alert('Terima Kasih Telah Login')">Submit</button>
            </form>
           </div>`
        }
        const Admin = { template: 
          '<div>Selamat Datang Admin</div>' 
        }

        // Kemudian kita arahkan setiap route ke component yang kita inginkan
        const routes = [
        { path: '/', component: Home , alias: '/home'},
        { path: '/login', meta: {login: true} },
        { path: '/login-user', component: Login },
        { path: '/admin-login', meta: {admin: true} },
        { path: '/admin', component: Admin },
        { path: '*', redirect: '/' }
        ]

        //Kemudian kita instansiasi object Vue Router dan tambahkan routes yang sudah kita buat tadi
        const router = new VueRouter({
        routes 
        })

        router.beforeEach((to, from, next) => {
        if (to.matched.some(record => record.meta.admin)) {
          let user = {
            login : false,
            role : 'admin'
          }
          if(user.login ==true && user.role == 'admin'){
            alert('Selamat Datang Admin')
            next('/admin') 
          }else{
            alert('Silahkan Login Sebagai Admin')
            next('/login-user')
          }         
        }else {
           next()
        }
        })

        router.beforeEach((to, from, next) => {
        if (to.matched.some(record => record.meta.login)) {
          alert('Silahkan Login')
          next('/login-user') 
                            
        }else {
           next()
        }
        })

       
        

        //Kemudian kita tambahkan object VueRouter yang kita namakan router ke object Vue

        var vm = new Vue({ 
        el: '#app',
        router, 
        })
  </script>
  
</body>
</html>